#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    timeout connect         5s
    timeout client          30s
    timeout server          30s
    log                     global
    option                  dontlognull

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api
    mode tcp
    option tcplog

backend kubernetes_api
    balance source
    mode tcp
    server bootstrap bootstrap.oss2.fu.igotit.co.kr:6443 check
    server master1 master1.oss2.fu.igotit.co.kr:6443 check
    server master2 master2.oss2.fu.igotit.co.kr:6443 check
    server master3 master3.oss2.fu.igotit.co.kr:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config
    mode tcp
    option tcplog

backend machine_config
    balance source
    option tcplog
    mode tcp
    server bootstrap bootstrap.oss2.fu.igotit.co.kr:22623 check
    server master1 master1.oss2.fu.igotit.co.kr:22623 check
    server master2 master2.oss2.fu.igotit.co.kr:22623 check
    server master3 master3.oss2.fu.igotit.co.kr:22623 check

frontend router_https
    bind *:443
    default_backend router_https
    mode tcp
    hash-type consistent
    option tcplog

backend router_https
    balance source
    mode tcp
    hash-type consistent
    server worker1 worker1.oss2.fu.igotit.co.kr:443 check
    server worker2 worker2.oss2.fu.igotit.co.kr:443 check

frontend router_http
    bind 0.0.0.0:80
    default_backend router_http
    mode tcp
    option tcplog

backend router_http
    mode http
    balance source
    mode tcp
    server worker1 worker1.oss2.fu.igotit.co.kr:80 check
    server worker2 worker2.oss2.fu.igotit.co.kr:80 check
